<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="cache-control" content="no-cache">
<meta name="description" content="Test job by Vitalii Kolomiiets (vitaljan@gmail.com)">
<meta name="author" content="Vitalii Kolomiiets, Kyiv, Ukraine, vitaljan@gmail.com">
<title>Test job by Vitalii Kolomiiets (vitaljan@gmail.com)</title>
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="main">
    <div class="left">
      <div class="pictures">
        <div class="more-img">
        </div>
        <div class="main-img">
        </div>
      </div>
      <div class="props">
        <div class="props-item">
          <h2>includes</h2>
          <span>Hard case protective case with zipper</span>
        </div>
        <div class="props-item">
            <h2>30-day</h2>
            100 percent, no questions asked, money back gurantee
        </div>
        <div class="props-item">
          <h2>2-year</h2>
          warranty covering frame damage at no charge
        </div>
        <div class="props-item">
          <h2>free</h2>
          shipping & returns on all orders to the US
        </div>
      </div>
    </div>
    <div class="right">
      <h2>wrap around</h2>
      <div class="products-list">
      </div>
      <div class="btn" id="submit"><span>add to cart</span></div>
      <div class="btn inversion"><span>build your prescription</span></div>
    </div>
  </div>
  <footer>Test job by Vitalii Kolomiiets (vitaljan@gmail.com)    <a href="http://explorer.org.ua/cv" target="blanc"> View CV </a></footer>
</body>
<script>
  let products = [ // source data array
    {name: 'POLYCARBONATE', id: 101, colors: [
      {color: 'brown', price: 30},{color: 'blue', price: 50},{color: 'green', price: 45}
    ]},
    {name: 'POLYCARBONATE POLARIZED', id: 102, colors: [
      {color: 'brown', price: 30, oldprice: 50},{color: 'blue', price: 30},{color: 'green', price: 25}
    ]},
    {name: 'TRIVEX&reg; PERFORMANCE', id: 103, colors: [
      {color: 'brown', price: 75},{color: 'blue', price: 75, oldprice: 80},{color: 'green', price: 75}
    ]}
  ];

  let currentColor = 'brown';
  let currentView = 1;
  let currentProduct;

  
  const showLeft = ()=>{ // left block rendering
    document.querySelector('.main-img').innerHTML = `<img src="assets/img/${currentColor}${currentView}.png" alt="">`;
    if (!document.querySelector('.more-img-item')) { // primary page load
      for (let i = 1; i <= 3; i++) {
        active = i == currentView ? 'active' : '';
        document.querySelector('.more-img').innerHTML += `<div class="more-img-item ${active}" data-view="${i}"><img src="assets/img/${currentColor}${i}.png" alt=""></div>`;
      }
    } else { // page render when user change made
      let n = 1;
      document.querySelectorAll('.more-img-item').forEach((item)=>{
        item.querySelector('img').setAttribute('src',`assets/img/${currentColor}${n}.png`);
        active = n == currentView ? 'active' : '';
        n++;
        if (active) {item.classList.add('active')} else {item.classList.remove('active')};
      })
    }
  }
  
  const getPrice = (arr)=>{ // get data from data array
    let res;
    arr.forEach ((i)=>{
      if (i.color == currentColor) {
        res = {price: i.price, oldprice: i.oldprice};
        return;
      }
    })
    return res;
  }
  const showRight = ()=>{ // right block rendering
    let el = document.querySelector('.products-list');
    if (!document.querySelector('.products-list-item')) { // primary page load
      products.forEach ((i)=>{
        let productID = i.id;
        let prices = getPrice(i.colors);
        let price = `<span class="curprice">${prices.price}</span>`;
        if (prices.oldprice) price = `<span class="oldprice">${prices.oldprice}</span><span class="newprice">${prices.price}</span>`;

        let colorsHTML = '';
        i.colors.forEach((i)=>{
          let sale = i.oldprice ? 'sale' : '';
          colorsHTML += `<div class="color-img ${i.color} ${sale}" data-color=${i.color} data-id=${productID}></div>`;
        })
        el.innerHTML += `
        <div class="products-list-item">
          <div class="product">
            <span class="product-name">${i.name}</span>
            <span class="price">
              ${price}
            </span>
          </div>
          <div class="images">
            ${colorsHTML}
          </div>
        </div>
        `;
      })
    } else { // page render when user change made
      let elemList = document.querySelectorAll('.products-list-item');
      let index = 0;
      elemList.forEach((i)=>{
        let prices = getPrice(products[index].colors);
        let price = `<span class="curprice">${prices.price}</span>`;
        if (prices.oldprice) price = `<span class="oldprice">${prices.oldprice}</span><span class="newprice">${prices.price}</span>`;
        i.querySelector('.product .price').innerHTML = price;
        i.querySelectorAll('.color-img').forEach((el)=>{
          if (el.dataset.id == currentProduct && el.dataset.color == currentColor) {
            el.classList.add('active')} else el.classList.remove('active');
        })
        index++;
      })
    }
  }

  showLeft();
  let moreImg = document.querySelectorAll('.more-img-item');
  showRight();

  const moreImgHandler = (event)=>{ // left bar click handler
    let viewID = event.currentTarget.dataset.view;
    if (!viewID) return;
    currentView = viewID;
    showLeft();
  }
  const colorHandler = (event)=>{ // right bar click handler
    let id = event.target.dataset.id;
    let newColor = event.target.dataset.color;
    currentProduct = id;
    console.log('Product ID:', id, " color: ", newColor)
    currentColor = newColor;
      showLeft();
      showRight();
  }

  moreImg.forEach((item)=>{item.addEventListener('click', moreImgHandler)});
  document.querySelectorAll('.color-img').forEach((i)=>i.addEventListener('click', colorHandler));

  document.querySelector('#submit').addEventListener('click', ()=>{ // http request
    if (currentProduct && currentColor) {
      console.log('Request: ',currentProduct, currentColor);
      let data = new FormData;
      data.append('id', currentProduct);
      data.append('color', currentColor);
      fetch('buy.php', {
        method: "POST",
        body: data
      }) 
      .then(function(response){
        if (response.status == 200) {}// удачный ajax запрос
        else {alert('Fetch error!')}// неудачный ajax запрос
        return response.json(); 
      })
      .then(function(json) {
        console.log('Server responsed:', json);
      })
      .catch(function(error) {
        alert('catch: buy.php error!' + error);
      });

    } else alert('You have not selected an item');
  })

</script>
</html>