$bgc : white;
$border_color: #eae9e9;
$border_width: 2px;
$button_color: #00f6be;
$button_shade: #000;
$border_active_img: #937cff;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'oswaldregular';
  src: url('../fonts/oswald-variablefont_wght-webfont.woff2') format('woff2'),
       url('../fonts/oswald-variablefont_wght-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  height: 100%;
  min-width: 800px;
  padding-top: 150px;
}
.main {
  * {
    display: flex;
  }
  font-family: oswaldregular;
  width: 60%;
  @media(max-width: 1250px) {
    width: 75%;
  }
  @media(max-width: 1100px) {
    width: 90%;
  }
  @media(max-width: 850px) {
    width: 95%;
  }
  height: 450px;
  margin: auto;
  background-color: $bgc;
  display: flex;
  .left {
    width: 60%;
    min-width: 30rem;
    flex-direction: column;
    justify-content: space-between;
    img {
      width: 100%;
      object-fit: contain;
    }
    .pictures {
      height: 75%;
      .main-img {
        width: 70%;
        margin-left: 5px;
        border: $border_width solid $border_color;
      }
      .more-img {
        width: 30%;
        flex-direction: column;
        justify-content: space-between;
        .more-img-item {
          width: 100%;
          height: 30% ;
          border: $border_width solid $border_color;
          &:hover {
            border-color: $button_color;
            cursor: pointer;
          }
          &.active {
            border-color: $border_active_img;
          }
        }
      }
    }
    .props {
      width: 100%;
      height: 24%;
      .props-item {
        width: 7rem;
        height: 7rem;
        @media (max-width: 1100px) {
          width: 6rem;
          height: 6rem;
        }
        min-width: 6rem;
        margin-right: 1.5rem;
        padding: 8px 5px;
        background-color: $button_color;
        overflow: hidden;
        display: block;
        font-size: 0.8rem;
        @media (max-width: 1100px) {
          font-size: 0.7rem;
        }
        text-align: center;
        h2 {
          display: block;
          font-size: 0.8rem;
          text-transform: uppercase;
          text-align: center;
          width: 100%;
        }
      }
    }
  }
  .right {
    width: 40%;
    height: 100%;
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: bold;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    .products-list {
      height: 75%;
      flex-direction: column;
      align-items: space-between;
      justify-content: space-around;
      .products-list-item {
        height: 25%;
        flex-direction: column;
        .product {
          width: 100%;
          justify-content: space-between;
          border-bottom: 2px solid black;
          span {
            display: inline-block;
          }
          .price {
            span{
              margin: 0 5px;
              &:before {
                content: "$";
              }
              &.newprice {
                color: #f00;
              }
              &.oldprice {
                text-decoration-line: line-through;
                text-decoration-color: #f00;
              }
            }
          }
        }
        .images {
          height: 50%;
          .color-img {
            width: 14%;
            @media (max-width: 1100px) {
              width: 16%;
            }
            @media (max-width: 900px) {
              width: 18%;
            }
            height: 100%;
            border: 2px solid $border_color;
            margin-right: 5px;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            &:hover {
              border: 2px solid $button_color;
            }
            &.active {
              border: 2px solid $border_active_img;
            }
            &.blue {
              background-image: url(../img/blue0.png);
            }
            &.green {
              background-image: url(../img/green0.png);
            }
            &.brown {
              background-image: url(../img/brown0.png);
            }
            &.sale {
              position: relative;
              &:before {
                display: inline-block;
                content: 'SALE';
                background-color: #f00;
                color: #fff;
                padding: 2px;
                height: .5rem;
                font-size: .4rem;
                position: absolute;
                top: 0;
                right: 0;
              }
            }
          }
        }
      }
    }

    .btn {
      height: 14%;
      @media (max-width: 1100px) {
        height: 10%;
      }
      font-size: 0.9rem;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      background-color: $button_color;
      box-shadow: 5px 5px 0 0 $button_shade;
      color: $button_shade;
      cursor: pointer;
      &.inversion {
        background-color: $button_shade;
        box-shadow: 5px 5px 0 0 $button_color;
        color: $button_color;
      }
    }
  }
}

footer {
  width: 100%;
  padding: 5px;
  text-align: center;
  background-color: gray;
  position: fixed;
  bottom: 0;
}