* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: 'oswaldregular';
  src: url("../fonts/oswald-variablefont_wght-webfont.woff2") format("woff2"), url("../fonts/oswald-variablefont_wght-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  height: 100%;
  min-width: 800px;
  padding-top: 150px;
}

.main {
  font-family: oswaldregular;
  width: 60%;
  height: 450px;
  margin: auto;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1250px) {
  .main {
    width: 75%;
  }
}

@media (max-width: 1100px) {
  .main {
    width: 90%;
  }
}

@media (max-width: 850px) {
  .main {
    width: 95%;
  }
}

.main .left {
  width: 60%;
  min-width: 30rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .left img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.main .left .pictures {
  height: 75%;
}

.main .left .pictures .main-img {
  width: 70%;
  margin-left: 5px;
  border: 2px solid #eae9e9;
}

.main .left .pictures .more-img {
  width: 30%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .left .pictures .more-img .more-img-item {
  width: 100%;
  height: 30%;
  border: 2px solid #eae9e9;
}

.main .left .pictures .more-img .more-img-item:hover {
  border-color: #00f6be;
  cursor: pointer;
}

.main .left .pictures .more-img .more-img-item.active {
  border-color: #937cff;
}

.main .left .props {
  width: 100%;
  height: 24%;
}

.main .left .props .props-item {
  width: 7rem;
  height: 7rem;
  min-width: 6rem;
  margin-right: 1.5rem;
  padding: 8px 5px;
  background-color: #00f6be;
  overflow: hidden;
  display: block;
  font-size: 0.8rem;
  text-align: center;
}

@media (max-width: 1100px) {
  .main .left .props .props-item {
    width: 6rem;
    height: 6rem;
  }
}

@media (max-width: 1100px) {
  .main .left .props .props-item {
    font-size: 0.7rem;
  }
}

.main .left .props .props-item h2 {
  display: block;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}

.main .right {
  width: 40%;
  height: 100%;
  margin-left: 10px;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .right .products-list {
  height: 75%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main .right .products-list .products-list-item {
  height: 25%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .right .products-list .products-list-item .product {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 2px solid black;
}

.main .right .products-list .products-list-item .product span {
  display: inline-block;
}

.main .right .products-list .products-list-item .product .price span {
  margin: 0 5px;
}

.main .right .products-list .products-list-item .product .price span:before {
  content: "$";
}

.main .right .products-list .products-list-item .product .price span.newprice {
  color: #f00;
}

.main .right .products-list .products-list-item .product .price span.oldprice {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  -webkit-text-decoration-color: #f00;
          text-decoration-color: #f00;
}

.main .right .products-list .products-list-item .images {
  height: 50%;
}

.main .right .products-list .products-list-item .images .color-img {
  width: 14%;
  height: 100%;
  border: 2px solid #eae9e9;
  margin-right: 5px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .main .right .products-list .products-list-item .images .color-img {
    width: 16%;
  }
}

@media (max-width: 900px) {
  .main .right .products-list .products-list-item .images .color-img {
    width: 18%;
  }
}

.main .right .products-list .products-list-item .images .color-img:hover {
  border: 2px solid #00f6be;
}

.main .right .products-list .products-list-item .images .color-img.active {
  border: 2px solid #937cff;
}

.main .right .products-list .products-list-item .images .color-img.blue {
  background-image: url(../img/blue0.png);
}

.main .right .products-list .products-list-item .images .color-img.green {
  background-image: url(../img/green0.png);
}

.main .right .products-list .products-list-item .images .color-img.brown {
  background-image: url(../img/brown0.png);
}

.main .right .products-list .products-list-item .images .color-img.sale {
  position: relative;
}

.main .right .products-list .products-list-item .images .color-img.sale:before {
  display: inline-block;
  content: 'SALE';
  background-color: #f00;
  color: #fff;
  padding: 2px;
  height: .5rem;
  font-size: .4rem;
  position: absolute;
  top: 0;
  right: 0;
}

.main .right .btn {
  height: 14%;
  font-size: 0.9rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  background-color: #00f6be;
  -webkit-box-shadow: 5px 5px 0 0 #000;
          box-shadow: 5px 5px 0 0 #000;
  color: #000;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .main .right .btn {
    height: 10%;
  }
}

.main .right .btn.inversion {
  background-color: #000;
  -webkit-box-shadow: 5px 5px 0 0 #00f6be;
          box-shadow: 5px 5px 0 0 #00f6be;
  color: #00f6be;
}

footer {
  width: 100%;
  padding: 5px;
  text-align: center;
  background-color: gray;
  position: fixed;
  bottom: 0;
}
/*# sourceMappingURL=styles.css.map */